<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find staubli_robot_description)/urdf/include/staubli_colors.xacro"/>

  <xacro:macro name="material_staubli_yellow">
    <material name="">
      <color rgba="${color_staubli_yellow}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_staubli_white">
    <material name="">
      <color rgba="${color_staubli_white}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_staubli_light_grey">
    <material name="">
      <color rgba="${color_staubli_light_grey}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_staubli_telegrey_1">
    <material name="">
      <color rgba="${color_staubli_telegrey_1}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_staubli_telegrey_4">
    <material name="">
      <color rgba="${color_staubli_telegrey_4}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_staubli_grey_aluminium">
    <material name="">
      <color rgba="${color_staubli_grey_aluminium}"/>
    </material>
  </xacro:macro>
</robot>
